rocksdb.dbname=/tmp/ycsb-rocksdb
rocksdb.format=single
rocksdb.destroy=false

# Load options from file
# rocksdb.optionsfile=rocksdb/options.ini

# Below options are ignored if options file is used
rocksdb.stats_dump_period_sec=30
rocksdb.compression=snappy
rocksdb.max_background_jobs=4

rocksdb.write_buffer_size=67108864  # 64MB
# rocksdb.write_buffer_size=16777216  # 64MB/4=16MB
rocksdb.max_write_buffer_number=2

rocksdb.target_file_size_base=67108864  # 64MB, level 1 file size
# rocksdb.target_file_size_base=16777216  # 64MB/4=16MB
rocksdb.target_file_size_multiplier=1  # All files are the same size across levels

rocksdb.max_bytes_for_level_base= 268435456 # 256MB, total size of level 1
# rocksdb.max_bytes_for_level_base= 67108864 # 256MB/4=64MB
rocksdb.max_bytes_for_level_multiplier = 10 # Each level is 10x the prior

# level 1: 256MB
# level 2: 2.56GB
# level 3: 25.6GB
# level 4: 256GB

# rocksdb.cache_size=33554432  # 32MB
# rocksdb.cache_size=536870912  # 512MB
# rocksdb.cache_size=1073741824  # 4GB/4==1GB
rocksdb.cache_size=4294967296  # 4GB

rocksdb.max_open_files=-1
rocksdb.use_direct_io_for_flush_compaction=false
rocksdb.use_direct_reads=false
rocksdb.allow_mmap_writes=false
rocksdb.allow_mmap_reads=false
rocksdb.bloom_bits=0

# deprecated since rocksdb 8.0
rocksdb.compressed_cache_size=0

rocksdb.increase_parallelism=false
rocksdb.optimize_level_style_compaction=false