rocksdb.dbname=/tmp/ycsb-rocksdb
rocksdb.format=single
rocksdb.destroy=false

# Load options from file
# rocksdb.optionsfile=rocksdb/options.ini

# Below options are ignored if options file is used
rocksdb.stats_dump_period_sec=30
# rocksdb.compression=snappy
# rocksdb.compression_per_level=kNoCompression:kNoCompression:kSnappyCompression:kSnappyCompression:kSnappyCompression:kSnappyCompression:kSnappyCompression
# rocksdb.compression=none
rocksdb.compression_per_level=kNoCompression:kNoCompression:kNoCompression:kNoCompression:kNoCompression:kNoCompression:kNoCompression

# For compaction
rocksdb.max_background_jobs=4
rocksdb.max_background_flushes=1  # TODO: try setting this to 2
rocksdb.max_subcompactions=1  # note that this is a multiplier on max_background_jobs
# hard_pending_compaction_bytes_limit=274877906944
# soft_pending_compaction_bytes_limit=68719476736
# max_compaction_bytes=1677721600

# For stalls
rocksdb.delayed_write_rate=16777216  # 16 MB/s
# level0_slowdown_writes_trigger
# level0_stop_writes_trigger

# Memtable
rocksdb.write_buffer_size=134217728 # 128MB
# rocksdb.max_write_buffer_number=16  # Total size: 16 * 128MB == 2GB
rocksdb.max_write_buffer_number=4  # Total size: 4 * 128MB == 512MB
# rocksdb.max_write_buffer_number=2  # Total size: 2 * 128MB == 256MB
rocksdb.min_write_buffer_number_to_merge=1  # Can flush after 1 file(s) full

# L0: size == 4*128MB == 512MB
# rocksdb.level0_file_num_compaction_trigger=1  # Number of files in level-0 when compactions start.
rocksdb.level0_file_num_compaction_trigger=4  # Number of files in level-0 when compactions start.

# L1 
rocksdb.target_file_size_base=134217728  # 128MB, level 1 file size (guide -> max_bytes_for_level_base / 10)
rocksdb.target_file_size_multiplier=1  # All files are the same size across levels
# L1 size
rocksdb.max_bytes_for_level_base=536870912  #  512MB Level 1 size (guide: L1 ~= L0)
# rocksdb.max_bytes_for_level_base=1073741824  #  1GB Level 1 size (guide: L1 ~= L0)
rocksdb.max_bytes_for_level_multiplier=10 # Each level is 10x the prior

# level 1: 256MB
# level 2: 2.56GB
# level 3: 25.6GB
# level 4: 256GB

# Block Cache
rocksdb.cache_size=33554432  # 32MB
# rocksdb.cache_size=536870912  # 512MB
# rocksdb.cache_size=1073741824  # 1GB
# rocksdb.cache_size=4294967296  # 4GB


# Misc
rocksdb.max_open_files=-1
rocksdb.use_direct_io_for_flush_compaction=true
rocksdb.use_direct_reads=true
rocksdb.allow_mmap_writes=false
rocksdb.allow_mmap_reads=false
rocksdb.bloom_bits=0

# deprecated since rocksdb 8.0
rocksdb.compressed_cache_size=0

rocksdb.increase_parallelism=false
rocksdb.optimize_level_style_compaction=false